SECRET_KEY = django-insecure-(-!l&-hapr)*9+fix_dp64iwk$*usg(esy+5ziz5j##rlfoo$(

DEBUG = True


EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = mdanarul7075@gmail.com
EMAIL_HOST_PASSWORD = ydaqqzkuvbwovopf
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL = mdanarul7075@gmail.com

cloud_name = mohammadanarul
api_key = 867477367854119
api_secret = Q4Wx4-s3DS9Zxf57tHk3uDX3WfY